<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2014-01-18_22:11:35</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 6;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">






<br><br>
<hr style="clear: both; ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl00 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart00 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [47.0, 21.0, 92.0, 37.0, 44.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>47.0', 'mmap, 0.10.12<br>21.0', 'png, 0.10.12<br>92.0', 'rgb24, 0.10.12<br>37.0', 'vpx, 0.10.12<br>44.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [42.0, 21.5, 95.5, 42.0, 21.5];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>42.0', 'mmap, 0.11.0<br>21.5', 'png, 0.11.0<br>95.5', 'rgb24, 0.11.0<br>42.0', 'vpx, 0.11.0<br>21.5']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl00;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 57.5;
    chartconf["marginOffsetL"] = 45.5;
    chartconf["yTitle"] = "Mean Avg_Damage_Latency_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 122.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart00", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: glxgears</b></p>
<div id="mychart00" 
    style="width: 425.5px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart00">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Avg_Damage_Latency_(Ms) By Enco_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
<script type="text/javascript">

var sofaHl01 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart01 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [76.0, 74.0, 111.0, 104.0, 85.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>76.0', 'mmap, 0.10.12<br>74.0', 'png, 0.10.12<br>111.0', 'rgb24, 0.10.12<br>104.0', 'vpx, 0.10.12<br>85.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [73.0, 72.0, 110.5, 58.0, 84.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>73.0', 'mmap, 0.11.0<br>72.0', 'png, 0.11.0<br>110.5', 'rgb24, 0.11.0<br>58.0', 'vpx, 0.11.0<br>84.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl01;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 57.5;
    chartconf["marginOffsetL"] = 45.5;
    chartconf["yTitle"] = "Mean Avg_Damage_Latency_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 122.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart01", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: x11perf</b></p>
<div id="mychart01" 
    style="width: 425.5px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart01">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Avg_Damage_Latency_(Ms) By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->
<script type="text/javascript">

var sofaHl02 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart02 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [22.0, 11.0, 77.0, 25.0, 27.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>22.0', 'mmap, 0.10.12<br>11.0', 'png, 0.10.12<br>77.0', 'rgb24, 0.10.12<br>25.0', 'vpx, 0.10.12<br>27.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [18.0, 11.0, 76.0, 34.0, 13.5];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>18.0', 'mmap, 0.11.0<br>11.0', 'png, 0.11.0<br>76.0', 'rgb24, 0.11.0<br>34.0', 'vpx, 0.11.0<br>13.5']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl02;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 57.5;
    chartconf["marginOffsetL"] = 45.5;
    chartconf["yTitle"] = "Mean Avg_Damage_Latency_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 122.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart02", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: xterm</b></p>
<div id="mychart02" 
    style="width: 425.5px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart02">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Avg_Damage_Latency_(Ms) By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<p>From sofa_db.tests_combined2 on 18/01/2014 at 10:11 pm</p>
<p>Data filtered by: `Test_Command`!='xonotic-linux64-glx' AND `Version`!='0.11.0 nvenc' AND `Encoding`!='jpeg'</p>
<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl03 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart03 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [17.0, 32.0, 9.0, 20.0, 18.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>17.0', 'mmap, 0.10.12<br>32.0', 'png, 0.10.12<br>9.0', 'rgb24, 0.10.12<br>20.0', 'vpx, 0.10.12<br>18.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [19.0, 31.0, 9.0, 19.0, 31.5];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>19.0', 'mmap, 0.11.0<br>31.0', 'png, 0.11.0<br>9.0', 'rgb24, 0.11.0<br>19.0', 'vpx, 0.11.0<br>31.5']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl03;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 39.0;
    chartconf["yTitle"] = "Mean Regions/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 67.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart03", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: glxgears</b></p>
<div id="mychart03" 
    style="width: 419.0px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart03">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Regions/S By Encoding By Versio_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
<script type="text/javascript">

var sofaHl04 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart04 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [5.0, 5.0, 5.0, 5.0, 5.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>5.0', 'mmap, 0.10.12<br>5.0', 'png, 0.10.12<br>5.0', 'rgb24, 0.10.12<br>5.0', 'vpx, 0.10.12<br>5.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [5.0, 5.0, 5.0, 5.0, 5.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>5.0', 'mmap, 0.11.0<br>5.0', 'png, 0.11.0<br>5.0', 'rgb24, 0.11.0<br>5.0', 'vpx, 0.11.0<br>5.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl04;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 39.0;
    chartconf["yTitle"] = "Mean Regions/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 67.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart04", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: x11perf</b></p>
<div id="mychart04" 
    style="width: 419.0px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart04">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Regions/S By Encoding By Versio_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->
<script type="text/javascript">

var sofaHl05 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart05 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [59.0, 37.0, 11.0, 29.0, 27.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['h264, 0.10.12<br>59.0', 'mmap, 0.10.12<br>37.0', 'png, 0.10.12<br>11.0', 'rgb24, 0.10.12<br>29.0', 'vpx, 0.10.12<br>27.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [61.0, 37.5, 11.0, 22.5, 37.5];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['h264, 0.11.0<br>61.0', 'mmap, 0.11.0<br>37.5', 'png, 0.11.0<br>11.0', 'rgb24, 0.11.0<br>22.5', 'vpx, 0.11.0<br>37.5']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "h264"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"}];
    chartconf["xgap"] = 8.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl05;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Encoding";
    chartconf["axisLabelDrop"] = 10;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 39.0;
    chartconf["yTitle"] = "Mean Regions/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 67.1;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart05", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Test_Command: xterm</b></p>
<div id="mychart05" 
    style="width: 419.0px; height: 320px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart05">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Regions/S By Encoding By Versio_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>



</body></html>