<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2012-08-29_09:58:31</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 8;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">





<br><br>
<hr style="clear: both; ">

<p>From sofa_db.enable_sharing_patch 
# on 29/08/2012 at 09:58 AM</p>
<p>Data filtered by: `download_limit_(KB)` = 0.0 AND `Test_Command` not like 'rss%' AND `Test_Command` not like 'glx%'</p>
<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
    <script type="text/javascript">
    
    makechart00 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [1009981.0, 2317.0, 296862.0, 637433.0, 161071.0, 758967.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['1009981.0', '2317.0', '296862.0', '637433.0', '161071.0', '758967.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [1173858.0, 2411.0, 266407.0, 549748.0, 155885.0, 653486.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['1173858.0', '2411.0', '266407.0', '549748.0', '155885.0', '653486.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart00", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: deluxe</b></p>
    <div id="mychart00" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart00">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: d--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart01 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [831925.0, 2415.0, 1156045.0, 1559886.0, 175429.0, 889914.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['831925.0', '2415.0', '1156045.0', '1559886.0', '175429.0', '889914.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [828901.0, 2433.0, 1153344.0, 1565774.0, 174923.0, 820027.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['828901.0', '2433.0', '1153344.0', '1565774.0', '174923.0', '820027.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart01", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: eruption</b></p>
    <div id="mychart01" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart01">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: e--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart02 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [170017.0, 2639.0, 267045.0, 187840.0, 28810.0, 72101.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['170017.0', '2639.0', '267045.0', '187840.0', '28810.0', '72101.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [184700.0, 2973.0, 278587.0, 199708.0, 31909.0, 0.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['184700.0', '2973.0', '278587.0', '199708.0', '31909.0', '0.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart02", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: gtkperf</b></p>
    <div id="mychart02" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart02">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart03 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [1233618.0, 2647.0, 199746.0, 245637.0, 170709.0, 97350.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['1233618.0', '2647.0', '199746.0', '245637.0', '170709.0', '97350.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [1207058.0, 2792.0, 198925.0, 256520.0, 167548.0, 101388.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['1207058.0', '2792.0', '198925.0', '256520.0', '167548.0', '101388.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart03", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: memscroller</b></p>
    <div id="mychart03" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart03">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart04 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [628683.0, 1062.0, 1073314.0, 1085359.0, 89452.0, 369585.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['628683.0', '1062.0', '1073314.0', '1085359.0', '89452.0', '369585.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [659076.0, 1033.0, 1016982.0, 1114878.0, 87862.0, 570125.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['659076.0', '1033.0', '1016982.0', '1114878.0', '87862.0', '570125.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart04", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: moebiusgears</b></p>
    <div id="mychart04" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart04">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart05 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [397641.0, 1551.0, 769725.0, 154711.0, 117053.0, 1078947.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['397641.0', '1551.0', '769725.0', '154711.0', '117053.0', '1078947.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [393590.0, 1436.0, 610694.0, 763954.0, 129834.0, 662050.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['393590.0', '1436.0', '610694.0', '763954.0', '129834.0', '662050.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart05", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: polytopes</b></p>
    <div id="mychart05" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart05">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: p--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart06 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [219996.0, 1017.0, 17867.0, 20818.0, 21093.0, 46314.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['219996.0', '1017.0', '17867.0', '20818.0', '21093.0', '46314.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [215105.0, 1006.0, 17920.0, 20965.0, 17516.0, 48458.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['215105.0', '1006.0', '17920.0', '20965.0', '17516.0', '48458.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart06", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: x11perf</b></p>
    <div id="mychart06" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart06">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart07 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [688425.5, 490.5, 97932.5, 154350.0, 97022.5, 250648.5];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['688425.5', '490.5', '97932.5', '154350.0', '97022.5', '250648.5'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [648385.5, 484.0, 101952.0, 155123.5, 96383.0, 237948.5];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['648385.5', '484.0', '101952.0', '155123.5', '96383.0', '237948.5'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Application_Bytes_Out/S";
        chartconf["ymax"] = 1722351.4;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart07", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: xterm</b></p>
    <div id="mychart07" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart07">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Application_Bytes_Out/S By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->



</body></html>