<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2012-08-29_09:56:03</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 8;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">





<br><br>
<hr style="clear: both; ">

<p>From sofa_db.enable_sharing_patch 
# on 29/08/2012 at 09:56 AM</p>
<p>Data filtered by: `download_limit_(KB)` = 0.0 AND `Test_Command` not like 'rss%' AND `Test_Command` not like 'glx%'</p>
<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
    <script type="text/javascript">
    
    makechart00 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [30.0, 24.0, 40.0, 31.0, 45.0, 55.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['30.0', '24.0', '40.0', '31.0', '45.0', '55.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [28.0, 22.0, 40.0, 33.0, 44.0, 49.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['28.0', '22.0', '40.0', '33.0', '44.0', '49.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart00", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: deluxe</b></p>
    <div id="mychart00" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart00">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: d--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart01 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [33.0, 22.0, 42.0, 30.0, 44.0, 61.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['33.0', '22.0', '42.0', '30.0', '44.0', '61.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [32.0, 23.0, 42.0, 33.0, 42.0, 62.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['32.0', '23.0', '42.0', '33.0', '42.0', '62.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart01", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: eruption</b></p>
    <div id="mychart01" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart01">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: e--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart02 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [66.0, 101.0, 78.0, 79.0, 91.0, 123.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['66.0', '101.0', '78.0', '79.0', '91.0', '123.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [54.0, 104.0, 67.0, 66.0, 82.0, 0.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['54.0', '104.0', '67.0', '66.0', '82.0', '0.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart02", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: gtkperf</b></p>
    <div id="mychart02" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart02">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart03 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [25.0, 21.0, 44.0, 37.0, 41.0, 60.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['25.0', '21.0', '44.0', '37.0', '41.0', '60.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [31.0, 22.0, 43.0, 41.0, 40.0, 58.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['31.0', '22.0', '43.0', '41.0', '40.0', '58.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart03", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: memscroller</b></p>
    <div id="mychart03" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart03">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart04 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [53.0, 47.0, 51.0, 48.0, 54.0, 57.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['53.0', '47.0', '51.0', '48.0', '54.0', '57.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [52.0, 49.0, 50.0, 48.0, 55.0, 51.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['52.0', '49.0', '50.0', '48.0', '55.0', '51.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart04", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: moebiusgears</b></p>
    <div id="mychart04" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart04">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart05 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [45.0, 36.0, 49.0, 46.0, 43.0, 44.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['45.0', '36.0', '49.0', '46.0', '43.0', '44.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [43.0, 50.0, 48.0, 46.0, 44.0, 44.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['43.0', '50.0', '48.0', '46.0', '44.0', '44.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart05", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: polytopes</b></p>
    <div id="mychart05" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart05">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: p--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart06 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [56.0, 52.0, 56.0, 55.0, 56.0, 89.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['56.0', '52.0', '56.0', '55.0', '56.0', '89.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [56.0, 51.0, 58.0, 53.0, 58.0, 96.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['56.0', '51.0', '58.0', '53.0', '58.0', '96.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart06", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: x11perf</b></p>
    <div id="mychart06" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart06">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart07 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [66.5, 66.0, 62.5, 76.0, 73.0, 163.5];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['66.5', '66.0', '62.5', '76.0', '73.0', '163.5'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [69.5, 64.5, 60.0, 70.0, 74.5, 152.5];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['69.5', '64.5', '60.0', '70.0', '74.5', '152.5'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Avg_Client_Latency_(Ms)";
        chartconf["ymax"] = 179.85;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart07", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: xterm</b></p>
    <div id="mychart07" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart07">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Avg_Client_Latency_(Ms) By Enco_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->



</body></html>