<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2012-08-29_09:58:57</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 12;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">





<br><br>
<hr style="clear: both; ">

<p>From sofa_db.enable_sharing_patch 
# on 29/08/2012 at 09:58 AM</p>
<p>Data filtered by: `download_limit_(KB)` = 0.0</p>
<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
    <script type="text/javascript">
    
    makechart00 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [13318069.0, 14295295.0, 10925567.0, 17025420.0, 11403005.0, 11289302.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['13318069.0', '14295295.0', '10925567.0', '17025420.0', '11403005.0', '11289302.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [13368238.0, 15143331.0, 11285802.0, 16469997.0, 12140682.0, 12906236.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['13368238.0', '15143331.0', '11285802.0', '16469997.0', '12140682.0', '12906236.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart00", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: deluxe</b></p>
    <div id="mychart00" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart00">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: d--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart01 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [13454184.0, 14676680.0, 8708388.0, 14103245.0, 12330131.0, 10201093.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['13454184.0', '14676680.0', '8708388.0', '14103245.0', '12330131.0', '10201093.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [13190000.0, 14532444.0, 9019126.0, 13654755.0, 12476532.0, 9822221.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['13190000.0', '14532444.0', '9019126.0', '13654755.0', '12476532.0', '9822221.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart01", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: eruption</b></p>
    <div id="mychart01" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart01">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: e--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart02 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [18295942.0, 18779804.0, 8512043.0, 17531653.0, 9605867.0, 6103451.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['18295942.0', '18779804.0', '8512043.0', '17531653.0', '9605867.0', '6103451.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [13891829.0, 16705368.0, 5591386.0, 9919334.0, 9417165.0, 6077337.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['13891829.0', '16705368.0', '5591386.0', '9919334.0', '9417165.0', '6077337.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart02", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: glxgears</b></p>
    <div id="mychart02" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart02">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart03 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [13407222.0, 14579142.0, 699064.0, 10655214.0, 13331320.0, 11318729.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['13407222.0', '14579142.0', '699064.0', '10655214.0', '13331320.0', '11318729.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [8529391.0, 11674813.0, 1325851.0, 6938785.0, 9702806.0, 6005764.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['8529391.0', '11674813.0', '1325851.0', '6938785.0', '9702806.0', '6005764.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart03", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: glxspheres64</b></p>
    <div id="mychart03" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart03">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart04 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [492765.0, 931032.0, 429797.0, 362911.0, 843431.0, 834750.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['492765.0', '931032.0', '429797.0', '362911.0', '843431.0', '834750.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [527377.0, 1021604.0, 485040.0, 469697.0, 1086814.0, 0.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['527377.0', '1021604.0', '485040.0', '469697.0', '1086814.0', '0.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart04", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: gtkperf</b></p>
    <div id="mychart04" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart04">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: g--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart05 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [6511233.0, 16810166.0, 6535534.0, 6924653.0, 14702901.0, 10629835.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['6511233.0', '16810166.0', '6535534.0', '6924653.0', '14702901.0', '10629835.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [6720173.0, 16692064.0, 6540036.0, 6678174.0, 15257154.0, 10328800.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['6720173.0', '16692064.0', '6540036.0', '6678174.0', '15257154.0', '10328800.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart05", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: memscroller</b></p>
    <div id="mychart05" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart05">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart06 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [5900175.0, 6012329.0, 5558922.0, 6142463.0, 6089676.0, 5945020.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['5900175.0', '6012329.0', '5558922.0', '6142463.0', '6089676.0', '5945020.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [5771761.0, 5897046.0, 5858039.0, 6114092.0, 5982923.0, 6167449.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['5771761.0', '5897046.0', '5858039.0', '6114092.0', '5982923.0', '6167449.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart06", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: moebiusgears</b></p>
    <div id="mychart06" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart06">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: m--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart07 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [9067128.0, 9325934.0, 6624502.0, 9510746.0, 9285953.0, 9127190.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['9067128.0', '9325934.0', '6624502.0', '9510746.0', '9285953.0', '9127190.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [9152971.0, 6863532.0, 7191368.0, 6351507.0, 9023866.0, 9549169.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['9152971.0', '6863532.0', '7191368.0', '6351507.0', '9023866.0', '9549169.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart07", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: polytopes</b></p>
    <div id="mychart07" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart07">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: p--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart08 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [20135429.0, 12782498.0, 211402.0, 6435513.0, 17296162.0, 4163463.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['20135429.0', '12782498.0', '211402.0', '6435513.0', '17296162.0', '4163463.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [11174984.0, 25165731.0, 289787.0, 529961.0, 12337057.0, 8066800.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['11174984.0', '25165731.0', '289787.0', '529961.0', '12337057.0', '8066800.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart08", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: rss-glx-lattice</b></p>
    <div id="mychart08" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart08">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: r--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart09 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [19756801.0, 33727782.0, 263522.0, 10214140.0, 18650773.0, 8988832.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['19756801.0', '33727782.0', '263522.0', '10214140.0', '18650773.0', '8988832.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [24706182.0, 34947659.0, 198296.0, 8567688.0, 18046213.0, 8496524.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['24706182.0', '34947659.0', '198296.0', '8567688.0', '18046213.0', '8496524.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart09", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: rss-glx-plasma</b></p>
    <div id="mychart09" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart09">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: r--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart10 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [4834963.0, 7373004.0, 4330660.0, 4553527.0, 6370722.0, 5155568.0];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['4834963.0', '7373004.0', '4330660.0', '4553527.0', '6370722.0', '5155568.0'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [4879290.0, 7341666.0, 4354319.0, 4601423.0, 6326413.0, 5267649.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['4879290.0', '7341666.0', '4354319.0', '4601423.0', '6326413.0', '5267649.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart10", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; ">
    <p><b>Test_Command: x11perf</b></p>
    <div id="mychart10" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart10">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->
    <script type="text/javascript">
    
    makechart11 = function(){
        var series0 = new Array();
    series0["seriesLabel"] = "1392M";
    series0["yVals"] = [4664256.0, 5013687.5, 3089870.5, 3906593.0, 3853989.0, 2536040.5];
    series0["options"] = {stroke: {color: '#e95f29', width: '6px'}, yLbls: ['4664256.0', '5013687.5', '3089870.5', '3906593.0', '3853989.0', '2536040.5'] };
    
    var series1 = new Array();
    series1["seriesLabel"] = "1416M";
    series1["yVals"] = [4476572.5, 5252135.0, 2998535.5, 4187565.0, 3434895.5, 2662126.0];
    series1["options"] = {stroke: {color: '#f4cb3a', width: '6px'}, yLbls: ['4476572.5', '5252135.0', '2998535.5', '4187565.0', '3434895.5', '2662126.0'] };
    
    var series = new Array(series0, series1);
        var chartconf = new Array();
        chartconf["xaxisLabels"] = [{value: 1, text: "jpeg"},
            {value: 2, text: "mmap"},
            {value: 3, text: "png"},
            {value: 4, text: "rgb24"},
            {value: 5, text: "vpx"},
            {value: 6, text: "x264"}];
        chartconf["xfontsize"] = 7.2;
        chartconf["gridlineWidth"] = 1;
        chartconf["gridBg"] = "#f2f1f0";
        chartconf["minorTicks"] = false;
        chartconf["microTicks"] = false;
        chartconf["axisLabelFontColour"] = "#423126";
        chartconf["majorGridlineColour"] = "#b8a49e";
        chartconf["xTitle"] = "Encoding";
        chartconf["axisLabelDrop"] = 10;
        chartconf["axisLabelRotate"] = 0;
        chartconf["leftAxisLabelShift"] = 35;
        chartconf["yTitle"] = "Mean Pixels/S_Sent";
        chartconf["ymax"] = 38442424.9;
        chartconf["tooltipBorderColour"] = "#736354";
        chartconf["connectorStyle"] = "defbrown";
        makeLineChart("mychart11", series, chartconf);
    }
    </script>
        
    <div class="screen-float-only" style="margin-right: 10px; page-break-after: always;">
    <p><b>Test_Command: xterm</b></p>
    <div id="mychart11" style="width: 440.0px; 
            height: 320px;">
        </div>
    
        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Svn_Version:
        </p>
        <div id="legendMychart11">
            </div>
    </div><!--ITEM_TITLE_START--><!--Line Chart_Avg Pixels/S_Sent By Encoding By Sv_Test_Command: x--><!--SOFASTATS_ITEM_DIVIDER-->



</body></html>