<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2014-01-18_20:42:24</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 4;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">








<br><br>
<hr style="clear: both; ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl00 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart00 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [23551693.0/1000000, 4018958.0/1000000, 32527564.0/1000000];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['glxgears, 0.10.12<br>23551693.0', 'x11perf, 0.10.12<br>4018958.0', 'xterm, 0.10.12<br>32527564.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [26544872.0/1000000, 3728224.0/1000000, 39438959.0/1000000];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['glxgears, 0.11.0<br>26544872.0', 'x11perf, 0.11.0<br>3728224.0', 'xterm, 0.11.0<br>39438959.0']};
    
    var series2 = new Array();
    series2["seriesLabel"] = "0.11.0 nvenc";
    series2["yVals"] = [99859289.0/1000000, 3725951.0/1000000, 87997323.0/1000000];
    series2["options"] = {stroke: {color: "white", width: "0px"}, fill: "#4495c3", yLbls: ['glxgears, 0.11.0 nvenc<br>99859289.0', 'x11perf, 0.11.0 nvenc<br>3725951.0', 'xterm, 0.11.0 nvenc<br>87997323.0']};
    
    var series = new Array(series0, series1, series2);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl00;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 90.0;
    chartconf["marginOffsetL"] = 63.0;
    chartconf["yTitle"] = "Mean Encoding_MPixels/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 109845217.9/1000000;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart00", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart00" 
    style="width: 513.0px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart00">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Encoding_Pixels/S By Test_Command By Version--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl01 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart01 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [17.0, 5.0, 59.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['glxgears, 0.10.12<br>17.0', 'x11perf, 0.10.12<br>5.0', 'xterm, 0.10.12<br>59.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [19.0, 5.0, 61.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['glxgears, 0.11.0<br>19.0', 'x11perf, 0.11.0<br>5.0', 'xterm, 0.11.0<br>61.0']};
    
    var series2 = new Array();
    series2["seriesLabel"] = "0.11.0 nvenc";
    series2["yVals"] = [49.0, 5.0, 72.0];
    series2["options"] = {stroke: {color: "white", width: "0px"}, fill: "#4495c3", yLbls: ['glxgears, 0.11.0 nvenc<br>49.0', 'x11perf, 0.11.0 nvenc<br>5.0', 'xterm, 0.11.0 nvenc<br>72.0']};
    
    var series = new Array(series0, series1, series2);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl01;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 24.0;
    chartconf["yTitle"] = "Mean Regions/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 79.2;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart01", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart01" 
    style="width: 474.0px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart01">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Regions/S By Test_Command By Version--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl02 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart02 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [47.0, 76.0, 22.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['glxgears, 0.10.12<br>47.0', 'x11perf, 0.10.12<br>76.0', 'xterm, 0.10.12<br>22.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [42.0, 73.0, 18.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['glxgears, 0.11.0<br>42.0', 'x11perf, 0.11.0<br>73.0', 'xterm, 0.11.0<br>18.0']};
    
    var series2 = new Array();
    series2["seriesLabel"] = "0.11.0 nvenc";
    series2["yVals"] = [11.0, 74.0, 6.0];
    series2["options"] = {stroke: {color: "white", width: "0px"}, fill: "#4495c3", yLbls: ['glxgears, 0.11.0 nvenc<br>11.0', 'x11perf, 0.11.0 nvenc<br>74.0', 'xterm, 0.11.0 nvenc<br>6.0']};
    
    var series = new Array(series0, series1, series2);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl02;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 24.0;
    chartconf["yTitle"] = "Mean Avg_Damage_Latency_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 83.6;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart02", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart02" 
    style="width: 474.0px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart02">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Avg_Damage_Latency_(Ms) By Test_Command By Ver--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
</span>
<span class='tblsubtitle0'>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl03 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart03 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = "0.10.12";
    series0["yVals"] = [173.7, 13.1, 124.3];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: ['glxgears, 0.10.12<br>173.7', 'x11perf, 0.10.12<br>13.1', 'xterm, 0.10.12<br>124.3']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "0.11.0";
    series1["yVals"] = [139.1, 10.8, 131.7];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: ['glxgears, 0.11.0<br>139.1', 'x11perf, 0.11.0<br>10.8', 'xterm, 0.11.0<br>131.7']};
    
    var series2 = new Array();
    series2["seriesLabel"] = "0.11.0 nvenc";
    series2["yVals"] = [32.4, 5.2, 23.9];
    series2["options"] = {stroke: {color: "white", width: "0px"}, fill: "#4495c3", yLbls: ['glxgears, 0.11.0 nvenc<br>32.4', 'x11perf, 0.11.0 nvenc<br>5.2', 'xterm, 0.11.0 nvenc<br>23.9']};
    
    var series = new Array(series0, series1, series2);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl03;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 57.5;
    chartconf["marginOffsetL"] = 30.5;
    chartconf["yTitle"] = "Mean Server_User_Cpu_Pct";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 191.07;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart03", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart03" 
    style="width: 480.5px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Version:
        </p>
        <div id="legendMychart03">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Server_User_Cpu_Pct By Test_Command By Version--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>



</body></html>
