<!--css_fils = [u"/home/antoine/Documents/sofastats/css/default.css"]-->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM 
STA"'>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>SOFA Statistics Report 2014-01-19_14:47:03</title>

<link rel='stylesheet' type='text/css' 
href="sofastats_report_extras/tundra.css" />
<script src="sofastats_report_extras/dojo.xd.js"></script>
<script src="sofastats_report_extras/sofastatsdojo_minified.js"></script>
<script src="sofastats_report_extras/sofastats_charts.js"></script>
<script type="text/javascript">
get_ie_script = function(mysrc){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = mysrc;
    document.getElementsByTagName('head')[0].appendChild(script); 
}
if(dojo.isIE){
    get_ie_script("sofastats_report_extras/arc.xd.js");
    get_ie_script("sofastats_report_extras/gradient.xd.js");
    get_ie_script("sofastats_report_extras/vml.xd.js");
}
makeObjects = function(){

    //n_charts_start
    var n_charts = 6;
    //n_charts_end
    for(var i=0;i<n_charts;i++){
        try{
            window["makechart" + String('00'+i).slice(-2)]();
        } catch(exceptionObject) {
            var keepGoing = true;
        }
    }
};
dojo.addOnLoad(makeObjects);

var DEFAULT_SATURATION  = 100,
DEFAULT_LUMINOSITY1 = 75,
DEFAULT_LUMINOSITY2 = 50,

c = dojox.color,

cc = function(colour){
    return function(){ return colour; };
},

hl = function(colour){

    var a = new c.Color(colour),
        x = a.toHsl();
    if(x.s == 0){
        x.l = x.l < 50 ? 100 : 0;
    }else{
        x.s = DEFAULT_SATURATION;
        if(x.l < DEFAULT_LUMINOSITY2){
            x.l = DEFAULT_LUMINOSITY1;
        }else if(x.l > DEFAULT_LUMINOSITY1){
            x.l = DEFAULT_LUMINOSITY2;
        }else{
            x.l = x.l - DEFAULT_LUMINOSITY2 > DEFAULT_LUMINOSITY1 - x.l 
                ? DEFAULT_LUMINOSITY2 : DEFAULT_LUMINOSITY1;
        }
    }
    return c.fromHsl(x);
}

getfainthex = function(hexcolour){
    var a = new c.Color(hexcolour)
    x = a.toHsl();
    x.s = x.s * 1.5;
    x.l = x.l * 1.25;
    return c.fromHsl(x);
}

makefaint = function(colour){
    var fainthex = getfainthex(colour.toHex());
    return new dojox.color.Color(fainthex);
}

var labelLineBreak = (dojo.isIE) ? "\n" : "<br>";

</script>

<style type="text/css">
<!--
    .dojoxLegendNode {
        border: 1px solid #ccc; 
        margin: 5px 10px 5px 10px; 
        padding: 3px
    }
    .dojoxLegendText {
        vertical-align: text-top; 
        padding-right: 10px
    }
    @media print {
        .screen-float-only{
        float: none;
        }
    }
    
    @media screen {
        .screen-float-only{
        float: left;
        }
    }
-->
</style>
<style type="text/css">
<!--

body {
    background-color: #ffffff;
}
td, th {
    background-color: white;
}
/*
dojo_style_start
outer_bg = u"white"
inner_bg = u"#f2f1f0" # u"#e0d9d5"
axis_label_font_colour = u"#423126"
major_gridline_colour = u"#b8a49e"
gridline_width = 1
stroke_width = 3
tooltip_border_colour = u"#736354"
colour_mappings = [(u"#e95f29", u"#ef7d44"),
    (u"#f4cb3a", u"#f7d858"),
    (u"#4495c3", u"#62add2"),
    (u"#44953a", u"#62ad58"),
    (u"#f43a3a", u"#f75858"),
    ]
connector_style = u"defbrown"
dojo_style_end
*/
    body{
        font-size: 12px;
        font-family: Ubuntu, Helvetica, sans-serif;
    }
    h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 16px;
    }
    .gui-msg-medium, gui-msg-small{
        color: #29221c;
        font-family: arial;
    }
    .gui-msg-medium{
        font-size: 16px;
    }
    *html .gui-msg-medium{
        font-weight: bold;
        font-size: 18px;
    }
    .gui-msg-small{
        font-size: 13px;
        line-height: 150%;
    }
    .gui-note{
        background-color: #e95829;
        color: white;
        font-weight: bold;
        padding: 2px;
    }
    tr, td, th{
        margin: 0;
    }

    .tbltitle0, .tblsubtitle0{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .tbltitle0{ /*spans*/
        padding: 0;
        font-size: 18px;
    }
    .tblsubtitle0{
        padding: 12px 0px 0px 0px;
        font-size: 14px;
    }
    .tblcelltitle0{ /*th*/
        text-align: left;
        border: none;
        padding: 0px 0px 12px 0px;
        margin: 0;
    }

    th, .rowvar0, .rowval0, .datacell0, .firstdatacell0 {
        border: solid 1px #A1A1A1;
    }
    th{
        margin: 0;
        padding: 0px 6px;
    }
    td{
        padding: 2px 6px;
        border: solid 1px #c0c0c0;
        font-size: 13px;
    }
    .rowval0{
        margin: 0;
    }
    .datacell0, .firstdatacell0{
        text-align: right;
        margin: 0;
    }
    .firstcolvar0, .firstrowvar0, .spaceholder0 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    .firstcolvar0, .firstrowvar0{
        background-color: #333435;
    }
    .firstrowvar0{
        border-left: solid 1px #333435;
        border-bottom:  solid 1px #333435;
    }
    .topline0{
        border-top: 2px solid #c0c0c0;
    }
    .spaceholder0 {
        background-color: #CCD9D7;
    }
    .firstcolvar0{
        padding: 9px 6px;
        vertical-align: top;
    }
    .rowvar0, .colvar0{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #333435;
        background-color: white;
    }
    .colvar0{
        padding: 6px 0px;            
    } 
    .colval0, .measure0{
        font-size: 12px;
        vertical-align: top;
    }
    table {
        border-collapse: collapse;
    }
    tr.total-row0 td{
        font-weight: bold;
        border-top: solid 2px black;
        border-bottom: double 3px black;
    }
    .page-break-before0{
        page-break-before: always;
        border-bottom: none; /*3px dotted #AFAFAF;*/
        width: auto;
        height: 18px;
    }
    td.lbl0{
        text-align: left;
        background-color: #F5F5F5;
    }
    td.right0{
        text-align: right;
    }
    .ftnote-line{
        /* for hr http://www.w3schools.com/TAGS/att_hr_align.asp*/
        width: 300px;
        text-align: left; /* IE and Opera*/
        margin-left: 0; /* Firefox, Chrome, Safari */
    }
    .tbl-header-ftnote0{
        color: white;
    }
    .ftnote{
        color: black;
    }
    /* Tool tip connector arrows */
    .dijitTooltipBelow-defbrown {
	
	    padding-top: 13px;
    }
    .dijitTooltipAbove-defbrown {
	
	    padding-bottom: 13px;
    }
    .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    top: 0px;
	    left: 3px;
	    background: url("sofastats_report_extras/tooltipConnectorUp-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipBelow-defbrown .dijitTooltipConnector {
	
	    background-image: url("sofastats_report_extras/tooltipConnectorUp-defbrown.gif") !important;
    }
    .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	
	    bottom: 0px;
	    left: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorDown-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorDown-defbrown.gif") !important;
    }
    .dj_ie6 .tundra .dijitTooltipAbove-defbrown .dijitTooltipConnector {
	    bottom: -3px;
    }
    .tundra .dijitTooltipLeft-defbrown {
	    padding-right: 14px;
    }
    .dj_ie6 .tundra .dijitTooltipLeft-defbrown {
	    padding-left: 15px;
    }
    .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	
	    right: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorRight-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipLeft-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorRight-defbrown.gif") !important;
    }
    .tundra .dijitTooltipRight-defbrown {
	    padding-left: 14px;
    }
    .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	
	    left: 0px;
	    bottom: 3px;
	    background:url("sofastats_report_extras/tooltipConnectorLeft-defbrown.png") no-repeat top left !important;
	    width:16px;
	    height:14px;
    }
    .dj_ie .tundra .dijitTooltipRight-defbrown .dijitTooltipConnector {
	    background-image: url("sofastats_report_extras/tooltipConnectorLeft-defbrown.gif") !important;
    }

-->
</style>
</head>
<body class="tundra">









<br><br>
<hr style="clear: both; ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
Average Damage Latency
</span>
<br>
<span class='tblsubtitle0'>
The time it takes to process a frame is generally about the same, but under stress (x11perf) it is much improved.
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl00 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart00 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [41.0, 17.0, 17.0, 103.0, 31.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' glxgears,  zlib<br>41.0', ' moebiusgears,  zlib<br>17.0', ' polytopes,  zlib<br>17.0', ' x11perf,  zlib<br>103.0', ' xterm,  zlib<br>31.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [40.0, 17.0, 15.0, 56.0, 34.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' glxgears, lz4<br>40.0', ' moebiusgears, lz4<br>17.0', ' polytopes, lz4<br>15.0', ' x11perf, lz4<br>56.0', ' xterm, lz4<br>34.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "moebiusgears"},
            {value: 3, text: "polytopes"},
            {value: 4, text: "x11perf"},
            {value: 5, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl00;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 57.5;
    chartconf["marginOffsetL"] = 30.5;
    chartconf["yTitle"] = "Avg_Damage_Latency_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 113.3;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart00", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart00" 
    style="width: 595.5px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart00">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg _Avg_Damage_Latency_(Ms) By Test_Command By _--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
Average Batch Delay
</span>
<br>
<span class='tblsubtitle0'>
Under stress (high fps), lz4 allows us to push the data out more quickly and batch less.
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl01 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart01 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [16.0, 10.0, 30.0, 8.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' glxgears,  zlib<br>16.0', ' x11perf,  zlib<br>10.0', ' xonotic-linux64-glx,  zlib<br>30.0', ' xterm,  zlib<br>8.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [16.0, 7.0, 18.0, 8.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' glxgears, lz4<br>16.0', ' x11perf, lz4<br>7.0', ' xonotic-linux64-glx, lz4<br>18.0', ' xterm, lz4<br>8.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "                 " + labelLineBreak + "xonotic-linux64-glx"},
            {value: 4, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl01;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 27;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 24.0;
    chartconf["yTitle"] = "Avg_Batch_Delay_(Ms)";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 33.0;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart01", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart01" 
    style="width: 606.0px; height: 337px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart01">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg _Avg_Batch_Delay_(Ms) By Test_Command By Cus--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
Regions per second
</span>
<br>
<span class='tblsubtitle0'>
Just like the batch delay, this shows how we manage to increase the number of frames per second.
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl02 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart02 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [18.0, 5.0, 2.0, 22.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' glxgears,  zlib<br>18.0', ' x11perf,  zlib<br>5.0', ' xonotic-linux64-glx,  zlib<br>2.0', ' xterm,  zlib<br>22.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [19.0, 5.0, 7.0, 22.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' glxgears, lz4<br>19.0', ' x11perf, lz4<br>5.0', ' xonotic-linux64-glx, lz4<br>7.0', ' xterm, lz4<br>22.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "x11perf"},
            {value: 3, text: "                 " + labelLineBreak + "xonotic-linux64-glx"},
            {value: 4, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl02;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "Test_Command";
    chartconf["axisLabelDrop"] = 27;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 51.0;
    chartconf["marginOffsetL"] = 24.0;
    chartconf["yTitle"] = "Regions/S";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 24.2;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart02", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart02" 
    style="width: 606.0px; height: 337px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart02">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg _Regions/S By Test_Command By Custom_Params --><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
Bytes per packet
</span>
<br>
<span class='tblsubtitle0'>
lz4 is much faster than zlib, but overall the packets aren't bigger.
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl03 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart03 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [39749.0, 49276.0, 32743.0, 1788.0, 61583.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' glxgears,  zlib<br>39749.0', ' moebiusgears,  zlib<br>49276.0', ' polytopes,  zlib<br>32743.0', ' x11perf,  zlib<br>1788.0', ' xterm,  zlib<br>61583.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [42057.0, 49992.0, 14264.0, 1313.0, 82085.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' glxgears, lz4<br>42057.0', ' moebiusgears, lz4<br>49992.0', ' polytopes, lz4<br>14264.0', ' x11perf, lz4<br>1313.0', ' xterm, lz4<br>82085.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "glxgears"},
            {value: 2, text: "moebiusgears"},
            {value: 3, text: "polytopes"},
            {value: 4, text: "x11perf"},
            {value: 5, text: "xterm"}];
    chartconf["xgap"] = 10;
    chartconf["xfontsize"] = 10;
    chartconf["sofaHl"] = sofaHl03;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "_Test_Command";
    chartconf["axisLabelDrop"] = 15;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 70.5;
    chartconf["marginOffsetL"] = 43.5;
    chartconf["yTitle"] = "Bytes_Per_Packet";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 90293.5;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart03", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">

<div id="mychart03" 
    style="width: 608.5px; height: 325px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart03">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_Avg Bytes_Per_Packet By _Test_Command By Custom_P--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>








<br><br>
<hr style="clear: both;  page-break-before: always ">

<!--VISUAL_DIVIDER_BEFORE_THIS-->
<table cellspacing='0'><thead><tr><th class='tblcelltitle0'>
<span class='tbltitle0'>
xonotic
</span>
<br>
<span class='tblsubtitle0'>
As above (only shown separately because of the difference in scale).
<br>
</span>
</th></tr></thead></table>
<script type="text/javascript">

var sofaHl04 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart04 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [1218941.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' xonotic-linux64-glx,  zlib<br>1218941.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [1556935.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' xonotic-linux64-glx, lz4<br>1556935.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "                 " + labelLineBreak + "xonotic-linux64-glx"}];
    chartconf["xgap"] = 16.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl04;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "_Test_Command";
    chartconf["axisLabelDrop"] = 22;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 83.5;
    chartconf["marginOffsetL"] = 71.5;
    chartconf["yTitle"] = "Bytes_Per_Packet";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 1712628.5;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart04", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Encoding:  rgb</b></p>
<div id="mychart04" 
    style="width: 431.5px; height: 332px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart04">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_xonotic_Encoding:  rgb--><!--SOFASTATS_ITEM_DIVIDER-->
<script type="text/javascript">

var sofaHl05 = function(colour){
    var hlColour;
    switch (colour.toHex()){
        case "#e95f29":
                    hlColour = "#ef7d44";
                    break;
                case "#f4cb3a":
                    hlColour = "#f7d858";
                    break;
                case "#4495c3":
                    hlColour = "#62add2";
                    break;
                case "#44953a":
                    hlColour = "#62ad58";
                    break;
                case "#f43a3a":
                    hlColour = "#f75858";
                    break;
        default:
            hlColour = hl(colour.toHex());
            break;
    }
    return new dojox.color.Color(hlColour);
}

makechart05 = function(){
    var series0 = new Array();
    series0["seriesLabel"] = " zlib";
    series0["yVals"] = [207266.0];
    series0["options"] = {stroke: {color: "white", width: "0px"}, fill: "#e95f29", yLbls: [' xonotic-linux64-glx,  zlib<br>207266.0']};
    
    var series1 = new Array();
    series1["seriesLabel"] = "lz4";
    series1["yVals"] = [150816.0];
    series1["options"] = {stroke: {color: "white", width: "0px"}, fill: "#f4cb3a", yLbls: [' xonotic-linux64-glx, lz4<br>150816.0']};
    
    var series = new Array(series0, series1);
    var chartconf = new Array();
    chartconf["xaxisLabels"] = [{value: 1, text: "                 " + labelLineBreak + "xonotic-linux64-glx"}];
    chartconf["xgap"] = 16.0;
    chartconf["xfontsize"] = 8.0;
    chartconf["sofaHl"] = sofaHl05;
    chartconf["gridlineWidth"] = 1;
    chartconf["gridBg"] = "#f2f1f0";
    chartconf["minorTicks"] = false;
    chartconf["axisLabelFontColour"] = "#423126";
    chartconf["majorGridlineColour"] = "#b8a49e";
    chartconf["xTitle"] = "_Test_Command";
    chartconf["axisLabelDrop"] = 22;
    chartconf["axisLabelRotate"] = 0;
    chartconf["yTitleOffset"] = 83.5;
    chartconf["marginOffsetL"] = 71.5;
    chartconf["yTitle"] = "Bytes_Per_Packet";
    chartconf["tooltipBorderColour"] = "#736354";
    chartconf["connectorStyle"] = "defbrown";
    chartconf["ymax"] = 1712628.5;
    chartconf["outerBg"] = "white";
    makeBarChart("mychart05", series, chartconf);
}
</script>

<div class="screen-float-only" style="margin-right: 10px; ">
<p><b>Encoding:  h264</b></p>
<div id="mychart05" 
    style="width: 431.5px; height: 332px;">
    </div>

        <p style="float: left; font-weight: bold; margin-right: 12px; 
                margin-top: 9px;">
            Custom_Params:
        </p>
        <div id="legendMychart05">
            </div>
</div><!--ITEM_TITLE_START--><!--Clust Bar_xonotic_Encoding:  h264--><!--SOFASTATS_ITEM_DIVIDER--><div style="clear: both;">&nbsp;&nbsp;</div>



</body></html>
